GuildMeetOrganizer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GuildMeetOrganizer.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:GuildMeetOrganizer.ViewModels"
    Title="{Binding PageName}"
    x:DataType="viewModels:LoginViewModel"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,2*,Auto">
        <ActivityIndicator
            Grid.RowSpan="3"
            IsRunning="{Binding IsLoading}"
            WidthRequest="100"
            ZIndex="10" />
        <VerticalStackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">
            <Image
                Grid.Row="0"
                Scale="1.2"
                Source="logo.png" />
            <Label
                FontFamily="RobotoThin"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Gildentreffen"
                TextColor="{StaticResource Accent1}"
                VerticalOptions="Center" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <Label
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorMessage}"
                TextColor="Red" />
            <Entry
                FontSize="22"
                IsEnabled="{Binding IsControlsEnabled}"
                Placeholder="Benutzername..."
                Text="{Binding Username}"
                WidthRequest="300" />
            <Entry
                FontSize="22"
                IsEnabled="{Binding IsControlsEnabled}"
                IsPassword="True"
                Placeholder="Passwort..."
                Text="{Binding Password}"
                WidthRequest="300" />
            <Button
                Command="{Binding TryLoginCommand}"
                FontSize="22"
                IsEnabled="{Binding IsControlsEnabled}"
                Text="Einloggen" />
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavigateLostPasswordPageCommand}"
                FontSize="18"
                HorizontalOptions="Start"
                IsEnabled="{Binding IsControlsEnabled}"
                Text="Passwort vergessen?"
                TextColor="{StaticResource Accent1}" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavigateRegisterUserPageCommand}"
                FontSize="18"
                HorizontalOptions="Start"
                IsEnabled="{Binding IsControlsEnabled}"
                Text="Registieren"
                TextColor="{StaticResource Accent1}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>