GuildMeetOrganizer/Views/UsersPage.xaml

<ContentPage
    x:Class="GuildMeetOrganizer.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GuildMeetOrganizer.Models"
    xmlns:viewModels="clr-namespace:GuildMeetOrganizer.ViewModels"
    Title="{Binding PageName}"
    x:DataType="viewModels:UsersViewModel">
    <Grid Margin="12">
        <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding UserListIsRefreshing}"
            ItemsSource="{Binding Users}"
            RefreshCommand="{Binding LoadUsersCommand}"
            SeparatorVisibility="Default"
            VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    Text="Benutzer" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="models:User">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Username}" />
                            <Label
                                Grid.Column="1"
                                Margin="6,0"
                                HorizontalOptions="End"
                                Text="{Binding FkRightsTemplatesNavigation.Description, FallbackValue='Kein Template vergeben'}"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="1"
                                FontAttributes="Italic"
                                FontSize="Default"
                                Text="{Binding FullDisplayName}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Command="{Binding LoadUsersCommand}"
            Text="Show Users"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
