GuildMeetOrganizer/Views/UsersPage.xaml

<ContentPage
    x:Class="GuildMeetOrganizer.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GuildMeetOrganizer.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:GuildMeetOrganizer.ViewModels"
    Title="{Binding PageName}"
    x:DataType="viewModels:UsersViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadUsersCommand}" EventName="NavigatedTo" />
    </ContentPage.Behaviors>
    <Grid Margin="15" RowDefinitions="Auto,*,Auto">
        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            IsVisible="{Binding HasError}"
            Text="{Binding ErrorMessage}"
            TextColor="{StaticResource AbortColor}" />
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding UserListIsRefreshing}"
                ItemsSource="{Binding Users}"
                RefreshCommand="{Binding LoadUsersCommand}"
                RowHeight="70"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource AbortColor}"
                                            Command="{Binding DeleteUserCommand, Source={RelativeSource AncestorType={x:Type viewModels:UsersViewModel}}}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            IconImageSource="delete.png"
                                            Text="Entfernen" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid
                                    x:DataType="models:User"
                                    ColumnDefinitions="Auto,*"
                                    HeightRequest="70"
                                    RowDefinitions="*,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ShowUserCommand, Source={RelativeSource AncestorType={x:Type viewModels:UsersViewModel}}}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                            NumberOfTapsRequired="2" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{Binding Username}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="6,0"
                                        HorizontalOptions="End"
                                        Text="{Binding FkRightsTemplatesNavigation.Description, FallbackValue='Kein Template vergeben'}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="1"
                                        FontAttributes="Italic"
                                        Text="{Binding FullDisplayName}" />
                                </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button
            Grid.Row="2"
            Margin="0,15"
            Command="{Binding AddUserCommand}"
            Text="Neuen Benutzer anlegen"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
