GuildMeetOrganizer/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Allgemeine Akzentfarben  -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />

    <!--  Helles Design später  -->
    <!--  mit: <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />  -->

    <!--  Dunkeles Design  -->
    <Color x:Key="Background">#13182b</Color>
    <Color x:Key="HiglightedBackground">#252c46</Color>
    <Color x:Key="Foreground">#2d3655</Color>
    <Color x:Key="Text">#f8fbff</Color>
    <Color x:Key="DisabledText">#7e7ea0</Color>
    <Color x:Key="HiglightText">#fc7044</Color>
    <Color x:Key="Accent1">#fc7044</Color>
    <Color x:Key="Accent2">#24bba2</Color>
    <Color x:Key="Accent3">#9d4bfe</Color>
    <Color x:Key="AcceptColor">#4C956C</Color>
    <Color x:Key="AbortColor">#A40E4C</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="HiglightedBackgroundBrush" Color="{StaticResource HiglightedBackground}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledText}" />
    <SolidColorBrush x:Key="HiglightTextBrush" Color="{StaticResource HiglightText}" />
    <SolidColorBrush x:Key="Accent1Brush" Color="{StaticResource Accent1}" />
    <SolidColorBrush x:Key="Accent2Brush" Color="{StaticResource Accent2}" />
    <SolidColorBrush x:Key="Accent3Brush" Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="AcceptColorBrush" Color="{StaticResource AcceptColor}" />
    <SolidColorBrush x:Key="AbortColorBrush" Color="{StaticResource AbortColor}" />

</ResourceDictionary>