GuildMeetOrganizer/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Accent1}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{StaticResource Foreground}" />
        <Setter Property="SelectedIndicatorColor" Value="{StaticResource Accent1}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="StrokeShape" Value="Rectangle" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource HiglightedBackground}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Accent1}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Foreground}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="EntryHeaderLabel">
        <Setter Property="TextColor" Value="{StaticResource Accent1}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />       
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource Accent1}" />
        <Setter Property="RefreshControlColor" Value="{StaticResource Accent1}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="TitleColor" Value="{StaticResource Accent1}" />
        <Setter Property="CompressedLayout.IsHeadless" Value="True"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                            <Setter Property="TitleColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Accent1}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource Accent1}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Accent1}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{StaticResource Accent1}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource Accent1}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource Foreground}" />
        <Setter Property="ThumbColor" Value="{StaticResource Accent1}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{StaticResource DisabledText}" />
                            <Setter Property="MaximumTrackColor" Value="{StaticResource Foreground}" />
                            <Setter Property="ThumbColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource HiglightedBackground}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Accent1}" />
        <Setter Property="ThumbColor" Value="{StaticResource Text}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <!--<Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />-->
                            <Setter Property="ThumbColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                    <!--<VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>-->
                    <!--</VisualState>-->
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="Background" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="RobotoRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource DisabledText}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Text}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Accent1}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledText}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource DisabledText}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Text}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Accent1}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource DisabledText}" />
        <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="Shell.FlyoutBackground" Value="{StaticResource HiglightedBackground}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Accent1}" />
        <Setter Property="BarTextColor" Value="{StaticResource Text}" />
        <Setter Property="IconColor" Value="{StaticResource Text}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="BarTextColor" Value="{StaticResource Text}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource HiglightedBackground}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Accent1}" />
    </Style>

</ResourceDictionary>
